spring.datasource.url = jdbc:mysql://210.4.65.139:3307/springBootTest
spring.datasource.username =inovace
spring.datasource.password =inovace360
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true